# ServiceExpress

./: docker-compose.yml  pom.xml
src/main/java/com/usta/serviexpress/Controller/: ServicioController.java  ServicioRestController.java
src/main/java/com/usta/serviexpress/Entity/: ServicioEntity.java  SolicitudServicioEntity.java
src/main/java/com/usta/serviexpress/Service/: ServicioApiClient.java  ServicioService.java  ServicioServiceImplement.java
src/main/java/com/usta/serviexpress/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/usta/serviexpress/util/: DatabaseConnectionValidator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/Admins/: crearServicio.html  crearUsuario.html  editarServicio.html  editarUsuario.html  gestionarServicio.html  gestionarUsuario.html
src/main/resources/templates/Clientes/: historialServicio.html  solicitarServicio.html
src/main/resources/templates/Proveedores/: historialServicio.html  publicarServicio.html  solicitudPendiente.html
src/main/resources/templates/Servicio/admin/: crearServicio.html  editarServicio.html  listarServicios.html
src/main/resources/templates/Servicio/cliente/: listarServicios.html
src/main/resources/templates/Servicio/proveedor/: listarServicios.html
src/main/resources/templates/Solicitud/: detalleSolicitud.html  historialServicios.html  serviciosSolicitados.html  solicitudServicio.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/calificaciones/: form.html  lista.html
